.tag
  position: fixed
  bottom: 20px
  right: 20px
  display: flex 
  justify-content: flex-start // align content left
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 7px 10px
  border-radius: 8px
  background-color: black
  font-family: 'Cousine', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  box-shadow: 0 3px 9px 0 rgba(121,186,216,0.50)
  transform: translateY(0px)
  transition: 1s // animate the filter

  &:hover
    box-shadow: 0 5px 14px 0 rgba(121, 186, 216, 0.8)
    transform: translateY(-3px)
    // give headshot color on hover tag
    .headshot
      filter: grayscale(0%)

.headshot
  background-image: url('https://pbs.twimg.com/profile_images/985081185612247040/wjKO2iOA_400x400.jpg')
  background-size: cover
  height: 40px
  width: 40px
  border-radius: 50%
  filter: grayscale(100%)
  // border: 1px solid white // do not like it I think
  transition: .5s // animate the filter

.text-containtainer
  display: flex
  flex-direction: column
  justify-content: center
  height: 40px
  margin: 0 0px 0 10px // spacing between text and image
  color: white

.title
  font-size: 12px
  font-weight: 700
  margin: 0 0 3px 0

ul.links
  margin: 0
  padding: 0
  font-size: 10px

li
  display: inline-block
  font-weight: 300
  a
    margin: 0 5px // for spacing between the ::after dot
    color: inherit
    text-decoration-style: dashed
    text-decoration-color: #1cd3dd

  &:first-of-type // remove the dot-spacing for first
    a
      margin-left: 0

  &:last-of-type // remove the dot-spacing for last
    a
      margin-right: 0

  &:not(:last-of-type)::after 
    content: "•"
